disableHostnameCheck=true
keystoreLocation=src/jks/keystore.jks
keystorePassword=Abcd1234
connectionTimeout=60000
endpointAddress=https\://simons-mbp.home\:8443/mockCurrencyConvertorSoap
wsdlAddress=https\://simons-mbp.home\:8443/mockCurrencyConvertorSoap?WSDL
portName={http\://www.webserviceX.NET/}CurrencyConvertorSoap
serviceName={http\://www.webserviceX.NET/}CurrencyConvertor
